{'2': [('17', 'F2'), ('17', 'F3'), ('17', 'F1'), ('17', 'F4'), ('18', 'F2')

], '151': [('20', 'F0'), ('20', 'F3'), ('20', 'F4'), ('20', 'F2'), ('21', 'F0'), ('22', 'F0'), ('20', 'F1'), ('23', 'F0'), ('0', 'F0'), ('21', 'F4'), ('21', 'F2'), ('22', 'F1'), ('21', 'F1'), ('21', 'F3'), ('23', 'F1'), ('22', 'F3'), ('22', 'F4'), ('0', 'F1'), ('22', 'F2'), ('23', 'F2'), ('23', 'F3'), ('23', 'F4'), ('1', 'F1'), ('0', 'F2'), ('0', 'F4'), ('0', 'F3'), ('1', 'F3'), ('1', 'F2'), ('1', 'F4')

], '134': [ ('0', 'F1'),  ('0', 'F0'),  ('0', 'F2'), ('0', 'F3'), ('23', 'F1'), ('23', 'F2'), ('23', 'F0'), ('22', 'F1'),  ('23', 'F3'), ('0', 'F4'), ('23', 'F4'), ('22', 'F2'),  ('22', 'F3'),  ('22', 'F4'), ('22', 'F0')

], '130': [('20', 'F0'), ('21', 'F0'), ('0', 'F1'), ('23', 'F0'), ('23', 'F1'), ('20', 'F1'), ('23', 'F2'), ('21', 'F1'), ('0', 'F0'), ('21', 'F2'), ('0', 'F2'), ('21', 'F4'), ('20', 'F2'), ('23', 'F3'), ('21', 'F3'), ('20', 'F3'), ('23', 'F4'), ('0', 'F4'),  ('0', 'F3'), ('20', 'F4')

], '123': [('17', 'F3'), ('17', 'F1'), ('17', 'F2'), ('17', 'F4'), ('18', 'F2')

], '188': [('17', 'F1'), ('17', 'F4'), ('18', 'F2'), ('17', 'F3'), ('17', 'F2')

], '128': [('23', 'F4'), ('23', 'F2'), ('22', 'F4'), ('0', 'F3'), ('23', 'F3'), ('23', 'F1'), ('0', 'F4'), ('0', 'F1'), ('0', 'F2'), ('22', 'F2'), ('1', 'F3'), ('22', 'F3'), ('21', 'F4'), ('1', 'F4'), ('1', 'F2'), ('1', 'F1'), ('23', 'F0'), ('21', 'F3'), ('22', 'F1'), ('21', 'F2'), ('21', 'F1'), ('0', 'F0'), ('22', 'F0')

], '154': [('21', 'F1'), ('23', 'F1'), ('22', 'F2'), ('0', 'F1'), ('21', 'F3'), ('21', 'F4'), ('22', 'F1'), ('21', 'F2'), ('22', 'F3'), ('0', 'F0'), ('21', 'F0'), ('23', 'F3'), ('20', 'F1'), ('0', 'F2'), ('23', 'F4'), ('23', 'F2'), ('22', 'F4'), ('0', 'F3'), ('23', 'F0'), ('0', 'F4'), ('20', 'F4'), ('20', 'F2'), ('20', 'F3'), ('22', 'F0'),  ('20', 'F0')

], '146': [('20', 'F0'), ('20', 'F3'), ('20', 'F4'), ('22', 'F0'), ('21', 'F0'), ('20', 'F2'), ('20', 'F1'), ('23', 'F0'), ('21', 'F2'), ('21', 'F1'), ('21', 'F4'), ('21', 'F3'), ('22', 'F1'), ('22', 'F3'), ('0', 'F0')

], '107': [ ('17', 'F2'), ('23', 'F2'), ('0', 'F2'), ('17', 'F3'), ('22', 'F2'), ('23', 'F3'), ('17', 'F4'), ('0', 'F3'), ('17', 'F1'), ('22', 'F3'), ('0', 'F4'), ('23', 'F4'), ('22', 'F4')

], '76': [('1', 'F3'), ('22', 'F0'), ('23', 'F4'), ('1', 'F2'), ('1', 'F4'), ('22', 'F4'), ('21', 'F3'), ('1', 'F1'), ('0', 'F4'), ('23', 'F0'), ('22', 'F3'), ('21', 'F4'), ('22', 'F1'), ('0', 'F3'), ('21', 'F1'), ('0', 'F1'), ('0', 'F0'), ('23', 'F3'), ('20', 'F3'), ('23', 'F1'), ('21', 'F2'), ('22', 'F2'), ('20', 'F2'), ('20', 'F1'), ('0', 'F2'), ('20', 'F4'), ('23', 'F2'), ('21', 'F0'), ('20', 'F0')

], '169': [('1', 'F2'), ('1', 'F1'), ('1', 'F3'), ('21', 'F1'), ('22', 'F1'), ('17', 'F3'), ('0', 'F3'), ('21', 'F3'), ('22', 'F2'), ('0', 'F2'), ('21', 'F2'), ('22', 'F3'), ('23', 'F3'), ('22', 'F4'),  ('17', 'F4'), ('23', 'F2'), ('21', 'F4'), ('17', 'F2'), ('23', 'F4'),  ('17', 'F1'), ('0', 'F4'), ('23', 'F1'), ('1', 'F4'), ('22', 'F0'), ('0', 'F1'), ('23', 'F0')

], '142': [('22', 'F3'), ('23', 'F3'), ('23', 'F4'), ('0', 'F3'), ('0', 'F4'), ('22', 'F4'), ('21', 'F3'), ('23', 'F1'), ('23', 'F2'),  ('22', 'F1'), ('20', 'F4'), ('0', 'F2'), ('22', 'F2'), ('21', 'F2'), ('21', 'F1'), ('21', 'F4'), ('20', 'F3'), ('20', 'F1'), ('0', 'F1'), ('0', 'F0'), ('23', 'F0'), ('21', 'F0'), ('22', 'F0'), ('20', 'F2')

], '124': [('20', 'F1'), ('21', 'F1'), ('22', 'F1'), ('20', 'F2'), ('21', 'F2'), ('22', 'F2'), ('21', 'F3'), ('20', 'F4'), ('20', 'F3'), ('22', 'F3'), ('21', 'F4'), ('22', 'F4'), ('21', 'F0'), ('22', 'F0')

], '138': [('22', 'F1'), ('22', 'F2'), ('23', 'F1'), ('23', 'F2'), ('22', 'F3'), ('22', 'F4'), ('23', 'F3'), ('23', 'F4'), ('0', 'F1')

], '26': [('0', 'F0'), ('23', 'F0'), ('0', 'F2')

], '25': [('0', 'F4'), ('1', 'F3'), ('1', 'F4'), ('1', 'F2'), ('18', 'F2'), ('1', 'F1'), ('0', 'F3'), ('0', 'F2')

], '108': [('18', 'F2'), ('17', 'F4'), ('17', 'F2')

], '164': [('20', 'F3'), ('20', 'F4'), ('20', 'F2'), ('21', 'F0'), ('20', 'F0'), ('20', 'F1'), ('22', 'F0'), ('23', 'F0'), ('21', 'F4'), ('21', 'F3')

], '1': [('0', 'F0'), ('0', 'F2'), ('0', 'F1'),  ('0', 'F3'), ('23', 'F2'), ('23', 'F3'), ('0', 'F4'), ('23', 'F1')

], '22': [('1', 'F3'), ('18', 'F2'), ('1', 'F1'), ('1', 'F2'), ('1', 'F4')

], '15': [ ('21', 'F3'), ('22', 'F3'), ('0', 'F4'), ('22', 'F4'), ('20', 'F3')

], '129': [('1', 'F1'), ('1', 'F4'), ('22', 'F0'), ('21', 'F0'), ('1', 'F3'), ('0', 'F4'), ('1', 'F2')

], '170': [('18', 'F2')

], '93': [('1', 'F1'), ('22', 'F1')

], '135': [('0', 'F1'), ('0', 'F4'), ('23', 'F2'), ('0', 'F2'), ('23', 'F4')

], '5': [('0', 'F0')

], '139': [('23', 'F0'), ('21', 'F0'), ('22', 'F0')

], '100': [('1', 'F4')

], '141': [('23', 'F3'), ('23', 'F2'), ('22', 'F3')

], '161': [('22', 'F0')

], '193': [('1', 'F4')

]}
