import csv

# path1 = "../decSales.csv"
path1 = "./quantity_modified/octPLUS18_nov_combined_quant_modified.csv"

namedic = 
{1: 'Samosa', 2: 'Veg Petty', 3: 'Paneer Petty', 4: 'Veg Burger', 5: 'Tea', 6: 'Coffee', 12: 'Pasta', 14: '5STAR', 15: 'DAIRY MILK@35', 16: 'PERK / DAIRY MILK', 18: 'DAIRY MILK SILKY', 19: '5* CRUNCHY', 20: '5*', 21: 'BOURNVILLE', 22: 'SNICKERS SNACK ', 23: 'MARS SNACK', 24: 'GALAXY MILK', 25: 'CHCO PIE', 26: 'CAKE SANDWICH', 41: 'MANGO DRINK', 45: 'BIS 50-50 @10', 46: 'BOURBONE@18', 47: 'BIS GD BUTTER @10', 48: 'BIS GD CASHEW @10', 49: 'BIS GD COCONUT@20', 50: 'BIS GD PISTA @20', 51: 'BIS JAM TREAT @15', 54: 'BIS PURE MAGIC@25', 73: 'COKE 600 ML ', 74: 'COKE CAN 300 ML', 76: 'COKE MIX 600 ML', 93: 'MAZZA PET 600 ML', 94: 'Mazza T.P', 98: 'BIKANO NAMKEEN', 99: 'PERFETTI HAPPYDENT', 100: 'DUKE WAFFY BISCUIT', 102: 'HR NAMKEEN @10', 103: 'BIS SF CREAM@10', 104: 'BIS SF DREAM @10', 105: 'DARK FANTASY@25', 107: 'BINOG CHIP @10', 108: 'BINOG CHIP @20', 123: 'Pastry', 124: 'Chese Burger', 125: 'Veg Pizza', 126: 'Chese Pizza', 127: 'Chicken Pizza', 128: 'Chese Toast', 129: 'Plain Dosa', 130: 'Masala Dosa', 131: 'Onion Masala Dosa', 132: 'Onion Uttapam', 133: 'Mix Uttapam', 134: 'Plain Maggi', 135: 'Fried Maggi', 136: 'Paneer Maggi', 137: 'Veg Chomin', 138: 'Paneer Franky', 139: 'Veg Rice', 140: 'Egg Rice', 141: 'Chicken Rice', 142: 'Chicken Sandwich', 143: 'OMLETE', 144: 'Dum Aloo', 145: 'Mutter Paneer', 146: 'Butter Chicken', 147: 'Chicken Curry', 148: 'Tandury Chicken 1/2', 149: 'Plain Roti', 150: 'Butter Roti', 151: 'Butter Naan', 152: 'Banana Shake', 153: 'Frit Shake', 154: 'Ice Cream Shake', 155: 'PEPSI 600ML', 156: 'DEW MIX', 157: 'SLICE 600ML', 158: 'SLICE TP', 159: 'MYCAN', 160: 'BHELPURI', 161: 'SINGLE SCOOP', 162: 'TROPICANA APPLE', 163: 'TROPICANA', 164: 'KADHAI PANEER', 165: 'FRANCH FRY', 166: 'CHILLI PANEER', 167: 'LITTLE HEARTS', 168: 'BRT CAKES', 169: 'PULPY ORANGE', 170: 'REAL ', 171: 'PULPY LEMON', 172: 'SOAN N PAPDI', 173: 'FUNGAMA', 174: 'JUMPIN MANGO', 175: 'BRT CAKES', 176: 'OREO', 177: 'CHILLY CHICKEN ', 178: 'CHI.PASTA', 179: 'MIX JUICE', 180: 'TANDOORI FULL', 181: 'BRT TIGER', 182: 'RED BULL', 183: 'WATER', 184: 'DAIRY MILK', 185: 'TREAT', 186: 'CHI SOOP', 187: 'CHIPS', 188: 'SAMOSA CHAT', 189: 'BOURBON', 190: 'OREO', 191: 'MCVITIES BIS.', 192: 'DAHI BHALLA', 193: 'COKE CAN', 194: 'COOKIES', 195: 'HOBNOBS', 196: 'DIGESTIVE', 197: 'PACKING CHARGE', 198: 'BOURBON 20', 900: 'FINE', 901: 'REIMBURSEMENT', 902: 'PANEER SANDWICH', 903: 'TIGER'}
{'HR NAMKEEN @10': 102, 'PULPY LEMON': 171, 'CHCO PIE': 25, 'FUNGAMA': 173, 'TREAT': 185, 'MAZZA PET 600 ML': 93, 'PULPY ORANGE': 169, 'Paneer Franky': 138, 'Chicken Pizza': 127, 'BIS GD CASHEW @10': 48, 'Plain Roti': 149, 'OREO': 190, '5STAR': 14, 'COKE 600 ML ': 73, 'Mix Uttapam': 133, 'MYCAN': 159, 'PERK / DAIRY MILK': 16, 'Masala Dosa': 130, 'Butter Chicken': 146, 'TROPICANA APPLE': 162, 'COOKIES': 194, 'DUKE WAFFY BISCUIT': 100, 'TROPICANA': 163, 'JUMPIN MANGO': 174, 'KADHAI PANEER': 164, 'WATER': 183, 'MANGO DRINK': 41, 'PERFETTI HAPPYDENT': 99, 'Tea': 5, 'BIS PURE MAGIC@25': 54, 'Samosa': 1, 'DEW MIX': 156, 'DAIRY MILK SILKY': 18, 'BIKANO NAMKEEN': 98, '5* CRUNCHY': 19, 'Tandury Chicken 1/2': 148, 'BINOG CHIP @20': 108, 'Chicken Rice': 141, 'Coffee': 6, 'SINGLE SCOOP': 161, 'CAKE SANDWICH': 26, 'Onion Masala Dosa': 131, 'CHILLY CHICKEN ': 177, 'COKE MIX 600 ML': 76, 'BIS JAM TREAT @15': 51, 'REIMBURSEMENT': 901, 'MCVITIES BIS.': 191, 'Veg Pizza': 125, 'DAHI BHALLA': 192, 'Veg Petty': 2, '5*': 20, 'BINOG CHIP @10': 107, 'Onion Uttapam': 132, 'PANEER SANDWICH': 902, 'Frit Shake': 153, 'SLICE 600ML': 157, 'BIS GD COCONUT@20': 49, 'BIS SF DREAM @10': 104, 'Plain Dosa': 129, 'GALAXY MILK': 24, 'Butter Naan': 151, 'Fried Maggi': 135, 'Chese Burger': 124, 'DIGESTIVE': 196, 'Butter Roti': 150, 'REAL ': 170, 'Chese Pizza': 126, 'Chicken Sandwich': 142, 'BOURBON 20': 198, 'Chicken Curry': 147, 'Banana Shake': 152, 'PACKING CHARGE': 197, 'CHILLI PANEER': 166, 'Veg Rice': 139, 'Dum Aloo': 144, 'HOBNOBS': 195, 'SOAN N PAPDI': 172, 'TIGER': 903, 'BOURNVILLE': 21, 'OMLETE': 143, 'MARS SNACK': 23, 'TANDOORI FULL': 180, 'Plain Maggi': 134, 'DARK FANTASY@25': 105, 'BIS SF CREAM@10': 103, 'Paneer Maggi': 136, 'SLICE TP': 158, 'BIS GD PISTA @20': 50, 'Paneer Petty': 3, 'Veg Burger': 4, 'Mutter Paneer': 145, 'RED BULL': 182, 'PEPSI 600ML': 155, 'BHELPURI': 160, 'BRT TIGER': 181, 'MIX JUICE': 179, 'FRANCH FRY': 165, 'Mazza T.P': 94, 'BIS 50-50 @10': 45, 'BOURBON': 189, 'CHI SOOP': 186, 'CHI.PASTA': 178, 'COKE CAN 300 ML': 74, 'FINE': 900, 'Veg Chomin': 137, 'Ice Cream Shake': 154, 'Pasta': 12, 'SNICKERS SNACK ': 22, 'Pastry': 123, 'COKE CAN': 193, 'SAMOSA CHAT': 188, 'Chese Toast': 128, 'BOURBONE@18': 46, 'DAIRY MILK@35': 15, 'BRT CAKES': 175, 'DAIRY MILK': 184, 'BIS GD BUTTER @10': 47, 'LITTLE HEARTS': 167, 'CHIPS': 187, 'Egg Rice': 140}

nametoid = 
{'HR NAMKEEN @10': 102, 'PULPY LEMON': 171, 'CHCO PIE': 25, 'FUNGAMA': 173, 'TREAT': 185, 'MAZZA PET 600 ML': 93, 'PULPY ORANGE': 169, 'Paneer Franky': 138, 'Chicken Pizza': 127, 'BIS GD CASHEW @10': 48, 'Plain Roti': 149, 'OREO': 190, '5STAR': 14, 'COKE 600 ML ': 73, 'Mix Uttapam': 133, 'MYCAN': 159, 'PERK / DAIRY MILK': 16, 'Masala Dosa': 130, 'Butter Chicken': 146, 'TROPICANA APPLE': 162, 'COOKIES': 194, 'DUKE WAFFY BISCUIT': 100, 'TROPICANA': 163, 'JUMPIN MANGO': 174, 'KADHAI PANEER': 164, 'WATER': 183, 'MANGO DRINK': 41, 'PERFETTI HAPPYDENT': 99, 'Tea': 5, 'BIS PURE MAGIC@25': 54, 'Samosa': 1, 'DEW MIX': 156, 'DAIRY MILK SILKY': 18, 'BIKANO NAMKEEN': 98, '5* CRUNCHY': 19, 'Tandury Chicken 1/2': 148, 'BINOG CHIP @20': 108, 'Chicken Rice': 141, 'Coffee': 6, 'SINGLE SCOOP': 161, 'CAKE SANDWICH': 26, 'Onion Masala Dosa': 131, 'CHILLY CHICKEN ': 177, 'COKE MIX 600 ML': 76, 'BIS JAM TREAT @15': 51, 'REIMBURSEMENT': 901, 'MCVITIES BIS.': 191, 'Veg Pizza': 125, 'DAHI BHALLA': 192, 'Veg Petty': 2, '5*': 20, 'BINOG CHIP @10': 107, 'Onion Uttapam': 132, 'PANEER SANDWICH': 902, 'Frit Shake': 153, 'SLICE 600ML': 157, 'BIS GD COCONUT@20': 49, 'BIS SF DREAM @10': 104, 'Plain Dosa': 129, 'GALAXY MILK': 24, 'Butter Naan': 151, 'Fried Maggi': 135, 'Chese Burger': 124, 'DIGESTIVE': 196, 'Butter Roti': 150, 'REAL ': 170, 'Chese Pizza': 126, 'Chicken Sandwich': 142, 'BOURBON 20': 198, 'Chicken Curry': 147, 'Banana Shake': 152, 'PACKING CHARGE': 197, 'CHILLI PANEER': 166, 'Veg Rice': 139, 'Dum Aloo': 144, 'HOBNOBS': 195, 'SOAN N PAPDI': 172, 'TIGER': 903, 'BOURNVILLE': 21, 'OMLETE': 143, 'MARS SNACK': 23, 'TANDOORI FULL': 180, 'Plain Maggi': 134, 'DARK FANTASY@25': 105, 'BIS SF CREAM@10': 103, 'Paneer Maggi': 136, 'SLICE TP': 158, 'BIS GD PISTA @20': 50, 'Paneer Petty': 3, 'Veg Burger': 4, 'Mutter Paneer': 145, 'RED BULL': 182, 'PEPSI 600ML': 155, 'BHELPURI': 160, 'BRT TIGER': 181, 'MIX JUICE': 179, 'FRANCH FRY': 165, 'Mazza T.P': 94, 'BIS 50-50 @10': 45, 'BOURBON': 189, 'CHI SOOP': 186, 'CHI.PASTA': 178, 'COKE CAN 300 ML': 74, 'FINE': 900, 'Veg Chomin': 137, 'Ice Cream Shake': 154, 'Pasta': 12, 'SNICKERS SNACK ': 22, 'Pastry': 123, 'COKE CAN': 193, 'SAMOSA CHAT': 188, 'Chese Toast': 128, 'BOURBONE@18': 46, 'DAIRY MILK@35': 15, 'BRT CAKES': 175, 'DAIRY MILK': 184, 'BIS GD BUTTER @10': 47, 'LITTLE HEARTS': 167, 'CHIPS': 187, 'Egg Rice': 140}

decprice = {1: 7, 2: 8, 3: 12, 4: 21, 5: 8, 6: 10, 12: 30, 14: 10, 15: 35, 16: 5, 18: 55, 19: 20, 20: 25, 21: 30, 22: 15, 23: 20, 24: 25, 25: 10, 26: 5, 41: 15, 45: 10, 46: 18, 47: 10, 48: 10, 49: 20, 50: 20, 51: 15, 54: 20, 73: 30, 74: 25, 76: 33, 93: 32, 94: 14, 98: 10, 99: 10, 100: 35, 102: 10, 103: 10, 104: 10, 105: 25, 107: 10, 108: 20, 123: 8, 124: 25, 125: 35, 126: 40, 127: 55, 128: 25, 129: 16, 130: 21, 131: 21, 132: 21, 133: 21, 134: 15, 135: 21, 136: 25, 137: 30, 138: 22, 139: 21, 140: 26, 141: 40, 142: 25, 143: 16, 144: 20, 145: 40, 146: 85, 147: 75, 148: 90, 149: 3, 150: 6, 151: 12, 152: 15, 153: 17, 154: 22, 155: 27, 156: 30, 157: 32, 158: 14, 159: 20, 160: 25, 161: 12, 162: 18, 163: 20, 164: 81, 165: 30, 166: 85, 167: 10, 168: 27, 169: 25, 170: 20, 171: 20, 172: 80, 173: 45, 174: 12, 175: 18, 176: 30, 177: 95, 178: 40, 179: 23, 180: 170, 181: 10, 182: 95, 183: 20, 184: 25, 185: 25, 186: 18, 187: 15, 188: 18, 189: 12, 190: 15, 191: 20, 192: 20, 193: 18, 194: 10, 195: 35, 196: 25, 197: 2, 198: 20, 900: 100, 901: -100, 902: 25, 903: 5}

data = [['CAKE SANDWICH', 'PERK / DAIRY MILK'], ['Pastry', 'PERK / DAIRY MILK'], ['CAKE SANDWICH', 'BIS 50-50 @10'], ['BINOG CHIP @10', 'PERK / DAIRY MILK'], ['5STAR', 'PERK / DAIRY MILK'], ['CHCO PIE', 'PERK / DAIRY MILK'], ['SINGLE SCOOP', 'PERK / DAIRY MILK'], ['BIS JAM TREAT @15', 'PERK / DAIRY MILK'], ['CAKE SANDWICH', 'BIS JAM TREAT @15'], ['CHCO PIE', 'BIS 50-50 @10'], ['BINOG CHIP @10', 'BIS 50-50 @10'], ['BIS JAM TREAT @15', 'CAKE SANDWICH'], ['BOURBONE@18', 'PERK / DAIRY MILK'], ['Pastry', 'BIS JAM TREAT @15'], ['Pastry', 'Plain Dosa'], ['BINOG CHIP @10', 'BIS JAM TREAT @15'], ['BIS JAM TREAT @15', 'BIS 50-50 @10'], ['CHCO PIE', 'BIS JAM TREAT @15'], ['SNICKERS SNACK ', 'BIS 50-50 @10'], ['MYCAN', 'PERK / DAIRY MILK'], ['5STAR', 'BIS JAM TREAT @15'], ['TROPICANA', 'PERK / DAIRY MILK'], ['BINOG CHIP @20', 'PERK / DAIRY MILK'], ['LITTLE HEARTS', 'OREO'], ['OREO', 'LITTLE HEARTS'], ['BRT TIGER', 'OREO'], ['SLICE TP', 'SINGLE SCOOP'], ['Samosa', 'DAHI BHALLA'], ['JUMPIN MANGO', 'OREO'], ['BRT CAKES', 'LITTLE HEARTS'], ['BOURBONE@18', 'BIS 50-50 @10'], ['BINOG CHIP @10', 'BRT CAKES'], ['TROPICANA APPLE', 'LITTLE HEARTS'], ['COKE CAN', 'LITTLE HEARTS'], ['BIKANO NAMKEEN', 'BRT CAKES'], ['Chese Toast', 'PERK / DAIRY MILK'], ['BIS GD PISTA @20', 'BIS 50-50 @10'], ['TROPICANA', 'LITTLE HEARTS'], ['SNICKERS SNACK ', 'BIS JAM TREAT @15'], ['CAKE SANDWICH', '5*'], ['JUMPIN MANGO', 'BRT CAKES'], ['CHIPS', 'OREO'], ['5* CRUNCHY', 'BIS 50-50 @10'], ['REAL ', 'BIS 50-50 @10'], ['BHELPURI', 'PERK / DAIRY MILK'], ['SINGLE SCOOP', 'BRT CAKES'], ['MYCAN', 'LITTLE HEARTS'], ['REAL ', 'LITTLE HEARTS'], ['BRT TIGER', 'REAL '], ['Ice Cream Shake', 'LITTLE HEARTS'], ['SLICE TP', 'BRT CAKES'], ['JUMPIN MANGO', 'PULPY LEMON'], ['BOURBONE@18', 'BIS JAM TREAT @15'], ['SAMOSA CHAT', 'CHIPS'], ['CHIPS', 'CHI SOOP'], ['CHIPS', 'COKE CAN'], ['COKE CAN', 'CHIPS'], ['SINGLE SCOOP', 'Mix Uttapam'], ['TROPICANA APPLE', 'BIS JAM TREAT @15'], ['SNICKERS SNACK ', 'BRT CAKES'], ['OREO', 'BRT CAKES'], ['CHIPS', 'BRT CAKES'], ['SLICE TP', 'MYCAN'], ['Pasta', 'PERK / DAIRY MILK'], ['PULPY ORANGE', 'LITTLE HEARTS'], ['MCVITIES BIS.', 'OREO'], ['5*', 'BIS GD CASHEW @10'], ['CHCO PIE', '5*'], ['FRANCH FRY', 'PERK / DAIRY MILK'], ['5*', 'CHCO PIE'], ['5* CRUNCHY', 'BIS JAM TREAT @15'], ['CAKE SANDWICH', 'BOURNVILLE'], ['OREO', 'PULPY LEMON'], ['MCVITIES BIS.', 'CHIPS'], ['BINOG CHIP @20', 'BIS JAM TREAT @15'], ['REAL ', 'CHIPS'], ['BIS GD PISTA @20', 'BIS JAM TREAT @15'], ['TREAT', 'LITTLE HEARTS'], ['CHIPS', 'REAL '], ['SAMOSA CHAT', 'CHI SOOP'], ['COKE CAN', 'CHI SOOP'], ['Masala Dosa', 'Plain Dosa'], ['Plain Dosa', 'Mix Uttapam'], ['Plain Dosa', 'Onion Uttapam'], ['Fried Maggi', 'Plain Dosa'], ['SAMOSA CHAT', 'DAHI BHALLA'], ['CHIPS', 'MIX JUICE'], ['REAL ', 'BRT CAKES'], ['COKE CAN', 'DAHI BHALLA'], ['SAMOSA CHAT', 'PULPY LEMON'], ['Pastry', 'BOURNVILLE'], ['MYCAN', 'BRT CAKES'], ['COKE CAN', 'PULPY LEMON'], ['Paneer Franky', 'Plain Dosa'], ['Ice Cream Shake', 'Plain Dosa'], ['SLICE TP', 'BHELPURI'], ['SNICKERS SNACK ', '5*'], ['CHCO PIE', 'BOURNVILLE'], ['REAL ', 'PULPY LEMON'], ['BOURNVILLE', '5STAR'], ['5STAR', 'BOURNVILLE'], ['PULPY ORANGE', 'BIS JAM TREAT @15'], ['BOURNVILLE', 'BIS 50-50 @10'], ['MCVITIES BIS.', 'DAHI BHALLA'], ['BOURNVILLE', 'BIS GD CASHEW @10'], ['Ice Cream Shake', 'BRT CAKES'], ['TREAT', 'OREO'], ['Chese Burger', 'BIS JAM TREAT @15'], ['Chese Toast', 'BIS JAM TREAT @15'], ['BINOG CHIP @10', 'BOURNVILLE'], ['CAKE SANDWICH', 'DUKE WAFFY BISCUIT'], ['DEW MIX', 'LITTLE HEARTS'], ['PULPY ORANGE', 'CHIPS'], ['WATER', 'PULPY LEMON'], ['Chese Toast', 'Plain Dosa'], ['Plain Dosa', 'Paneer Maggi'], ['Chese Burger', 'Plain Dosa'], ['Masala Dosa', 'Mix Uttapam'], ['Fried Maggi', 'Mix Uttapam'], ['Onion Uttapam', 'Mix Uttapam'], ['COKE MIX 600 ML', 'BIS 50-50 @10'], ['PULPY ORANGE', 'BRT CAKES'], ['TREAT', 'BRT CAKES'], ['Paneer Franky', 'Mix Uttapam'], ['Ice Cream Shake', 'Mix Uttapam'], ['TREAT', 'CHI SOOP'], ['TREAT', 'BRT CAKES'], ['5*', 'BRT CAKES'], ['BHELPURI', 'BRT CAKES'], ['BRT CAKES', 'DARK FANTASY@25'], ['DAIRY MILK', 'BRT CAKES'], ['Chicken Sandwich', 'BRT CAKES'], ['Chese Toast', 'BRT CAKES'], ['SLICE TP', 'DEW MIX'], ['BINOG CHIP @10', 'DUKE WAFFY BISCUIT'], ['PULPY ORANGE', 'PULPY LEMON'], ['SNICKERS SNACK ', 'BOURNVILLE'], ['BOURNVILLE', 'BIS JAM TREAT @15'], ['Pasta', 'BIS JAM TREAT @15'], ['DUKE WAFFY BISCUIT', 'BIS GD CASHEW @10'], ['5*', 'BIS GD PISTA @20'], ['DAIRY MILK', 'PULPY LEMON'], ['5*', '5* CRUNCHY'], ['Masala Dosa', 'Paneer Maggi'], ['Fried Maggi', 'Paneer Maggi'], ['Chese Toast', 'Mix Uttapam'], ['Mix Uttapam', 'Paneer Maggi'], ['Onion Uttapam', 'Paneer Maggi'], ['Chese Burger', 'Mix Uttapam'], ['Chicken Sandwich', 'Mix Uttapam'], ['Paneer Franky', 'Paneer Maggi'], ['Ice Cream Shake', 'Paneer Maggi'], ['BOURNVILLE', 'BOURBONE@18'], ['COKE MIX 600 ML', 'BIS JAM TREAT @15'], ['DEW MIX', 'BRT CAKES'], ['DEW MIX', 'CHI SOOP'], ['BOURNVILLE', 'BRT CAKES'], ['COKE MIX 600 ML', 'Plain Dosa'], ['BOURNVILLE', '5* CRUNCHY'], ['Chese Toast', 'Paneer Maggi'], ['BOURNVILLE', 'BIS GD PISTA @20'], ['SLICE 600ML', 'BRT CAKES'], ['SNICKERS SNACK ', 'DUKE WAFFY BISCUIT'], ['DEW MIX', 'Mix Uttapam'], ['COKE MIX 600 ML', 'BRT CAKES'], ['COKE MIX 600 ML', 'PULPY LEMON'], ['DUKE WAFFY BISCUIT', 'BRT CAKES'], ['BOURNVILLE', '5*'], ['BINOG CHIP @20', 'DUKE WAFFY BISCUIT'], ['Pasta', '5*'], ['DEW MIX', 'Paneer Maggi'], ['CHI.PASTA', 'CHIPS'], ['BRT TIGER', 'FUNGAMA'], ['CHI.PASTA', 'CHI SOOP'], ['COKE MIX 600 ML', '5*'], ['DUKE WAFFY BISCUIT', 'DARK FANTASY@25'], ['Chese Toast', 'DUKE WAFFY BISCUIT'], ['CHI.PASTA', 'DAHI BHALLA'], ['CHIPS', 'FUNGAMA'], ['Pasta', 'BOURNVILLE'], ['CHI.PASTA', 'PULPY LEMON'], ['Chese Burger', 'DUKE WAFFY BISCUIT'], ['COKE MIX 600 ML', 'BOURNVILLE'], ['FUNGAMA', 'BRT CAKES'], ['FUNGAMA', 'CHI SOOP'], ['FUNGAMA', 'PULPY LEMON'], ['DUKE WAFFY BISCUIT', 'BOURNVILLE'], ['COKE MIX 600 ML', 'DUKE WAFFY BISCUIT'], ['KADHAI PANEER', 'PERK / DAIRY MILK'], ['CHILLI PANEER', 'PERK / DAIRY MILK'], ['KADHAI PANEER', 'LITTLE HEARTS'], ['SOAN N PAPDI', 'OREO'], ['CHILLI PANEER', 'LITTLE HEARTS'], ['SINGLE SCOOP', 'CHILLI PANEER'], ['SOAN N PAPDI', 'BRT CAKES'], ['KADHAI PANEER', 'BRT CAKES'], ['SLICE TP', 'CHILLI PANEER'], ['Plain Dosa', 'CHILLI PANEER'], ['KADHAI PANEER', 'PULPY LEMON'], ['Butter Chicken', 'Plain Dosa'], ['BRT CAKES', 'CHILLI PANEER'], ['CHILLY CHICKEN ', 'LITTLE HEARTS'], ['TROPICANA', 'CHILLI PANEER'], ['REAL ', 'CHILLI PANEER'], ['Butter Chicken', 'Mix Uttapam'], ['Ice Cream Shake', 'CHILLI PANEER'], ['JUMPIN MANGO', 'CHILLY CHICKEN '], ['PULPY ORANGE', 'CHILLI PANEER'], ['Butter Chicken', 'Paneer Maggi'], ['DIGESTIVE', 'CHILLI PANEER'], ['BHELPURI', 'CHILLI PANEER'], ['Chese Toast', 'CHILLI PANEER'], ['Tandury Chicken 1/2', 'Mix Uttapam'], ['CHILLY CHICKEN ', 'CHI SOOP'], ['BRT CAKES', 'CHILLY CHICKEN '], ['Tandury Chicken 1/2', 'Paneer Maggi'], ['DEW MIX', 'CHILLI PANEER'], ['Pasta', 'CHILLI PANEER'], ['COKE MIX 600 ML', 'CHILLI PANEER'], ['TREAT', 'CHILLY CHICKEN '], ['SOAN N PAPDI', 'FUNGAMA'], ['CHI.PASTA', 'CHILLI PANEER'], ['FUNGAMA', 'CHILLI PANEER'], ['KADHAI PANEER', 'CHILLI PANEER'], ['Butter Chicken', 'CHILLI PANEER'], ['CHILLY CHICKEN ', 'CHILLI PANEER'], ['TANDOORI FULL', 'CHI SOOP'], ['TANDOORI FULL', 'PULPY LEMON']]

thedic = {}
hrcontrib = {}
segcontrib = {}

with open(path1,'rt',encoding="latin1") as csvfile:
	r = csv.reader(x.replace('\0', '') for x in csvfile)	
	flag = True
	tr = 0
	for row in r:
		if(flag):
			flag = False
			continue
		tup = (row[0], row[5])
		if tup not in thedic:
			thedic[tup] = [row[2]]
		else:
			thedic[tup].append(row[2])
		tr += int(row[3]) * decprice(int(row[3]))
	
	for key, val in the dic:
		print(key)
		print(val)
		input()
		
		

